<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera pagina web</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header id="imagencabecera">
        <img src="Itachi/itachi.jpg" id="imagen">
        </header>

        <footer>
            <small><strong>Creado por: </strong></small> <address>Joshua Roque</address>
        </footer>

    </body>


















</html>