<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">  
        <link rel="stylesheet" type="text/css" href="">
        <title>Pildoras Informaticas</title>

        <style>
            #Principal{
                margin: 15px auto;
                background-color:blue;
                width: 150px;
                text-align: center;

            }

        </style>

    </head>
    <body>
        <header id="Principal">
            <span id="Titulo">Titulo de la pagina</span>
        </header>
        
    </body>
</html>